.navbar {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    height: 30px;
}

.navbar .navbar-logo {
    height: 250px;
    width: 250px;
}

.navbar .navbar-logo img {
    width: 100%;
}

.navbar .navbar-links {
    display: flex;
    gap: 20px;
}

.navbar-links .links {
    color: #000;
    font-weight: 'bold';
    font-size: 25px;
    text-decoration: none;
}

.hero {
    width: 100%;
}

.hero .hero-image {
    padding: 30px;
    height: 100%;
    object-fit: cover;
}

.hero .hero-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.grid img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlights {
    list-style: none;
}

.footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}